<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Design</title>
    <style type="text/css">
        /* Client-specific resets */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        
        /* CRITICAL: Zero-gap image styling */
        img { 
            display: block !important; 
            border: 0 !important; 
            outline: none !important;
            text-decoration: none !important;
            -ms-interpolation-mode: bicubic;
            vertical-align: bottom !important;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        /* CRITICAL: Zero-gap table styling */
        table { 
            border-collapse: collapse !important; 
            border-spacing: 0 !important; 
            margin: 0 !important;
            padding: 0 !important;
        }
        td { 
            padding: 0 !important; 
            margin: 0 !important; 
            line-height: 0 !important; 
            font-size: 0 !important;
            vertical-align: bottom !important;
        }
        tr {
            line-height: 0 !important;
            font-size: 0 !important;
        }
        
        /* Reset styles */
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; line-height: 0 !important; }
        
        /* iOS blue links fix */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        /* Gmail button hover fix */
        .button-link { text-decoration: none !important; }
        
        /* Responsive styles - maintain aspect ratio on mobile */
        @media only screen and (max-width: 620px) {
            .email-container { width: 100% !important; max-width: 100% !important; }
            /* Force images to be fluid width and auto height to maintain aspect ratio on small screens */
            /* display: block is crucial to prevent gaps even when resizing */
            /* max-width: 100% ensures it respects the cell width */
            .email-container img { width: 100% !important; height: auto !important; max-width: 100% !important; }
            
            /* ALLOW CELLS TO SCALE PROPORTIONALLY - DO NOT FORCE WIDTH: AUTO */
            /* width: auto caused collapse to 0px because img width depends on parent */
            /* height: auto ensures the cell shrinks vertically with the image */
            .email-container td { height: auto !important; }
            .email-container tr { height: auto !important; }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        body, table, td { font-family: Arial, Helvetica, sans-serif !important; }
        img { border: 0 !important; }
    </style>
    <![endif]-->
</head>
<body style="margin:0;padding:0;background-color:#ffffff;font-family:Arial,Helvetica,sans-serif;line-height:0;font-size:0;">
    <!-- Visually hidden preheader text -->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
    
    <!-- Email wrapper table: Outlook needs full-width table for centering -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0;padding:0;background-color:#ffffff;line-height:0;font-size:0;">
        <tr style="line-height:0;font-size:0;">
            <td align="center" valign="top" style="padding:0;line-height:0;font-size:0;">
                <!--[if mso]>
                <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                
                <!-- Email container: Max 600px width for best compatibility -->
                <table role="presentation" class="email-container" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin:0 auto;max-width:600px;width:100%;background-color:#ffffff;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;line-height:0;font-size:0;">
                    <tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:118px;"><td width="600" height="118" colspan="13" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:100.0000%;height:118px;min-width:100.0000%;"><img src="images/slice_0_0.png" width="600" height="118" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:118px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:12px;"><td width="158" height="12" colspan="2" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:26.3333%;height:12px;min-width:26.3333%;"><img src="images/slice_1_0.png" width="158" height="12" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:12px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="61" height="12" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:10.1667%;height:12px;min-width:10.1667%;"><a href="https://launchnw.org/" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_1_1.png" width="61" height="12" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:12px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="381" height="12" colspan="10" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:63.5000%;height:12px;min-width:63.5000%;"><img src="images/slice_1_2.png" width="381" height="12" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:12px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:16px;"><td width="156" height="16" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:26.0000%;height:16px;min-width:26.0000%;"><img src="images/slice_2_0.png" width="156" height="16" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:16px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="81" height="16" colspan="3" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:13.5000%;height:16px;min-width:13.5000%;"><a href="https://volunteerspokane.org/" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_2_1.png" width="81" height="16" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:16px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="363" height="16" colspan="9" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:60.5000%;height:16px;min-width:60.5000%;"><img src="images/slice_2_2.png" width="363" height="16" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:16px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:182px;"><td width="600" height="182" colspan="13" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:100.0000%;height:182px;min-width:100.0000%;"><img src="images/slice_3_0.png" width="600" height="182" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:182px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:2px;"><td width="508" height="2" colspan="5" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:84.6667%;height:2px;min-width:84.6667%;"><img src="images/slice_4_0.png" width="508" height="2" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:2px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="18" height="2" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:3.0000%;height:2px;min-width:3.0000%;"><a href="http://www.facebook.com/spokanecity" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_4_1.png" width="18" height="2" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:2px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="74" height="2" colspan="7" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:12.3333%;height:2px;min-width:12.3333%;"><img src="images/slice_4_2.png" width="74" height="2" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:2px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:4px;"><td width="508" height="4" colspan="5" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:84.6667%;height:4px;min-width:84.6667%;"><img src="images/slice_5_0.png" width="508" height="4" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:4px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="18" height="4" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:3.0000%;height:4px;min-width:3.0000%;"><a href="http://www.facebook.com/spokanecity" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_5_1.png" width="18" height="4" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:4px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="38" height="4" colspan="4" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:6.3333%;height:4px;min-width:6.3333%;"><img src="images/slice_5_2.png" width="38" height="4" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:4px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="25" height="4" colspan="2" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:4.1667%;height:4px;min-width:4.1667%;"><a href="https://x.com/SpokaneCity" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_5_3.png" width="25" height="4" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:4px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="11" height="4" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:1.8333%;height:4px;min-width:1.8333%;"><img src="images/slice_5_4.png" width="11" height="4" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:4px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:11px;"><td width="508" height="11" colspan="5" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:84.6667%;height:11px;min-width:84.6667%;"><img src="images/slice_6_0.png" width="508" height="11" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:11px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="18" height="11" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:3.0000%;height:11px;min-width:3.0000%;"><a href="http://www.facebook.com/spokanecity" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_6_1.png" width="18" height="11" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:11px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="5" height="11" colspan="2" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:0.8333%;height:11px;min-width:0.8333%;"><img src="images/slice_6_2.png" width="5" height="11" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:11px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="28" height="11" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:4.6667%;height:11px;min-width:4.6667%;"><a href="http://www.instragram.com/spokanecity" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_6_3.png" width="28" height="11" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:11px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="5" height="11" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:0.8333%;height:11px;min-width:0.8333%;"><img src="images/slice_6_4.png" width="5" height="11" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:11px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="25" height="11" colspan="2" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:4.1667%;height:11px;min-width:4.1667%;"><a href="https://x.com/SpokaneCity" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_6_5.png" width="25" height="11" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:11px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="11" height="11" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:1.8333%;height:11px;min-width:1.8333%;"><img src="images/slice_6_6.png" width="11" height="11" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:11px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:7px;"><td width="508" height="7" colspan="5" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:84.6667%;height:7px;min-width:84.6667%;"><img src="images/slice_7_0.png" width="508" height="7" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:7px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="18" height="7" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:3.0000%;height:7px;min-width:3.0000%;"><a href="http://www.facebook.com/spokanecity" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_7_1.png" width="18" height="7" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:7px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="38" height="7" colspan="4" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:6.3333%;height:7px;min-width:6.3333%;"><img src="images/slice_7_2.png" width="38" height="7" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:7px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="25" height="7" colspan="2" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:4.1667%;height:7px;min-width:4.1667%;"><a href="https://x.com/SpokaneCity" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_7_3.png" width="25" height="7" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:7px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="11" height="7" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:1.8333%;height:7px;min-width:1.8333%;"><img src="images/slice_7_4.png" width="11" height="7" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:7px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:2px;"><td width="508" height="2" colspan="5" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:84.6667%;height:2px;min-width:84.6667%;"><img src="images/slice_8_0.png" width="508" height="2" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:2px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="18" height="2" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:3.0000%;height:2px;min-width:3.0000%;"><a href="http://www.facebook.com/spokanecity" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_8_1.png" width="18" height="2" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:2px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="74" height="2" colspan="7" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:12.3333%;height:2px;min-width:12.3333%;"><img src="images/slice_8_2.png" width="74" height="2" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:2px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:1px;"><td width="600" height="1" colspan="13" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:100.0000%;height:1px;min-width:100.0000%;"><img src="images/slice_9_0.png" width="600" height="1" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:1px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:19px;"><td width="529" height="19" colspan="7" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:88.1667%;height:19px;min-width:88.1667%;"><img src="images/slice_10_0.png" width="529" height="19" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:19px;vertical-align:bottom;margin:0;padding:0;" /></td><td width="39" height="19" colspan="4" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:6.5000%;height:19px;min-width:6.5000%;"><a href="http://www.spokanecity.org/" target="_blank" style="display:block;text-decoration:none;border:0;outline:none;line-height:0;font-size:0;"><img src="images/slice_10_1.png" width="39" height="19" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:19px;vertical-align:bottom;margin:0;padding:0;" /></a></td><td width="32" height="19" colspan="2" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:5.3333%;height:19px;min-width:5.3333%;"><img src="images/slice_10_2.png" width="32" height="19" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:19px;vertical-align:bottom;margin:0;padding:0;" /></td></tr><tr style="border:0;padding:0;margin:0;line-height:0;font-size:0;height:14px;"><td width="600" height="14" colspan="13" valign="bottom" align="left" style="padding:0;margin:0;line-height:0;font-size:0;border:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:bottom;width:100.0000%;height:14px;min-width:100.0000%;"><img src="images/slice_11_0.png" width="600" height="14" alt="" style="display:block;border:0;outline:none;text-decoration:none;width:100% !important;height:14px;vertical-align:bottom;margin:0;padding:0;" /></td></tr>
                </table>
                
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>